# Berrytalk_Backend

./: build.gradle
src/main/java/we/woongchang/board/: BoardApplication.java
src/main/java/we/woongchang/board/domain/member/: Member.java
src/main/java/we/woongchang/board/domain/post/: Post.java
src/main/java/we/woongchang/board/domain/post/entity/: BaseTimeEntity.java  Post.java
src/main/java/we/woongchang/board/domain/post/entity/repository/: PostRepository.java
src/main/java/we/woongchang/board/domain/post/service/: PostService.java
src/main/java/we/woongchang/board/domain/user/: User.java
src/main/java/we/woongchang/board/domain/user/entity/: User.java
src/main/java/we/woongchang/board/domain/user/entity/repository/: UserRepository.java
src/main/java/we/woongchang/board/domain/user/entity/role/: UserRole.java
src/main/java/we/woongchang/board/domain/user/entity/service/: UserService.java
src/main/java/we/woongchang/board/domain/user/service/: UserService.java
src/main/java/we/woongchang/board/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/we/woongchang/board/global/config/: SecurityConfig.java
src/main/java/we/woongchang/board/global/exception/: CustomException.java  ErrorCode.java
src/main/java/we/woongchang/board/repository/member/: MemberRepository.java
src/main/java/we/woongchang/board/repository/user/: UserRepository.java
src/main/java/we/woongchang/board/service/: UserService.java
src/test/java/we/woongchang/board/: BoardApplicationTests.java
(+3 files in other folders)
